# 1 Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

import random
N = abs(int(input("Введите длинну списка:\n")))
new_list = []
for i in range(N):
    new_list.append(random.randint(-10, 10))
print(new_list)
print("Сумма элементов на нечётных позициях", sum(new_list[1::2]))